server:
  build: .
  container_name: eldennia
  volumes:
    - ./:/opt/eldennia/
  working_dir: /opt/eldennia
  command: start -i
  ports:
    - 4000:4000
    - 8000:8000
    - 5001:5001
    - 4001:4001
    - 8021:8021
    - 8022:8022
